{
    "name": "@pulumi/tls",
    "version": "${VERSION}",
    "description": "A Pulumi package to create TLS resources in Pulumi programs.",
    "keywords": [
        "pulumi",
        "tls"
    ],
    "homepage": "https://pulumi.io",
    "repository": "https://github.com/pulumi/pulumi-tls",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^1.0.0-beta"
    },
    "devDependencies": {
        "@types/node": "^8.0.25",
        "typescript": "^3.4.1"
    },
    "pulumi": {
        "resource": true
    }
}
